# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true


# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-product-store?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-product-store}
%prod.quarkus.datasource.password=${DB_PWD:onecx-product-store}

# PIPE CONFIG


